--cpu Cortex-M7.fp.dp
"h750_adc\startup_stm32h750xx.o"
"h750_adc\main.o"
"h750_adc\gpio.o"
"h750_adc\adc.o"
"h750_adc\bdma.o"
"h750_adc\dma.o"
"h750_adc\usart.o"
"h750_adc\stm32h7xx_it.o"
"h750_adc\stm32h7xx_hal_msp.o"
"h750_adc\stm32h7xx_hal_adc.o"
"h750_adc\stm32h7xx_hal_adc_ex.o"
"h750_adc\stm32h7xx_hal_rcc.o"
"h750_adc\stm32h7xx_hal_rcc_ex.o"
"h750_adc\stm32h7xx_hal_flash.o"
"h750_adc\stm32h7xx_hal_flash_ex.o"
"h750_adc\stm32h7xx_hal_gpio.o"
"h750_adc\stm32h7xx_hal_hsem.o"
"h750_adc\stm32h7xx_hal_dma.o"
"h750_adc\stm32h7xx_hal_dma_ex.o"
"h750_adc\stm32h7xx_hal_mdma.o"
"h750_adc\stm32h7xx_hal_pwr.o"
"h750_adc\stm32h7xx_hal_pwr_ex.o"
"h750_adc\stm32h7xx_hal_cortex.o"
"h750_adc\stm32h7xx_hal.o"
"h750_adc\stm32h7xx_hal_i2c.o"
"h750_adc\stm32h7xx_hal_i2c_ex.o"
"h750_adc\stm32h7xx_hal_exti.o"
"h750_adc\stm32h7xx_hal_tim.o"
"h750_adc\stm32h7xx_hal_tim_ex.o"
"h750_adc\stm32h7xx_hal_uart.o"
"h750_adc\stm32h7xx_hal_uart_ex.o"
"h750_adc\system_stm32h7xx.o"
--strict --scatter "H750_ADC\H750_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750_ADC.map" -o H750_ADC\H750_ADC.axf