--cpu=Cortex-M4.fp.sp
"usart\startup_stm32f303xc.o"
"usart\exti_bsp.o"
"usart\key_bsp.o"
"usart\led_bsp.o"
"usart\usart_bsp.o"
"usart\main.o"
"usart\gpio.o"
"usart\usart.o"
"usart\stm32f3xx_it.o"
"usart\stm32f3xx_hal_msp.o"
"usart\stm32f3xx_hal_tim.o"
"usart\stm32f3xx_hal_tim_ex.o"
"usart\stm32f3xx_hal_uart.o"
"usart\stm32f3xx_hal_uart_ex.o"
"usart\stm32f3xx_hal.o"
"usart\stm32f3xx_hal_rcc.o"
"usart\stm32f3xx_hal_rcc_ex.o"
"usart\stm32f3xx_hal_gpio.o"
"usart\stm32f3xx_hal_dma.o"
"usart\stm32f3xx_hal_cortex.o"
"usart\stm32f3xx_hal_pwr.o"
"usart\stm32f3xx_hal_pwr_ex.o"
"usart\stm32f3xx_hal_flash.o"
"usart\stm32f3xx_hal_flash_ex.o"
"usart\stm32f3xx_hal_i2c.o"
"usart\stm32f3xx_hal_i2c_ex.o"
"usart\stm32f3xx_hal_exti.o"
"usart\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "USART\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART.map" -o USART\USART.axf