--cpu=Cortex-M4.fp.sp
"led\startup_stm32f303xc.o"
"led\led_bsp.o"
"led\main.o"
"led\stm32f3xx_it.o"
"led\stm32f3xx_hal_msp.o"
"led\system_stm32f3xx.o"
"led\stm32f3xx_hal_tim.o"
"led\stm32f3xx_hal_tim_ex.o"
"led\stm32f3xx_hal.o"
"led\stm32f3xx_hal_rcc.o"
"led\stm32f3xx_hal_rcc_ex.o"
"led\stm32f3xx_hal_gpio.o"
"led\stm32f3xx_hal_dma.o"
"led\stm32f3xx_hal_cortex.o"
"led\stm32f3xx_hal_pwr.o"
"led\stm32f3xx_hal_pwr_ex.o"
"led\stm32f3xx_hal_flash.o"
"led\stm32f3xx_hal_flash_ex.o"
"led\stm32f3xx_hal_i2c.o"
"led\stm32f3xx_hal_i2c_ex.o"
"led\stm32f3xx_hal_exti.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf