--cpu=Cortex-M4.fp.sp
"temp\startup_stm32f303xc.o"
"temp\main.o"
"temp\gpio.o"
"temp\usart.o"
"temp\stm32f3xx_it.o"
"temp\stm32f3xx_hal_msp.o"
"temp\stm32f3xx_hal_tim.o"
"temp\stm32f3xx_hal_tim_ex.o"
"temp\stm32f3xx_hal_uart.o"
"temp\stm32f3xx_hal_uart_ex.o"
"temp\stm32f3xx_hal.o"
"temp\stm32f3xx_hal_rcc.o"
"temp\stm32f3xx_hal_rcc_ex.o"
"temp\stm32f3xx_hal_gpio.o"
"temp\stm32f3xx_hal_dma.o"
"temp\stm32f3xx_hal_cortex.o"
"temp\stm32f3xx_hal_pwr.o"
"temp\stm32f3xx_hal_pwr_ex.o"
"temp\stm32f3xx_hal_flash.o"
"temp\stm32f3xx_hal_flash_ex.o"
"temp\stm32f3xx_hal_i2c.o"
"temp\stm32f3xx_hal_i2c_ex.o"
"temp\stm32f3xx_hal_exti.o"
"temp\system_stm32f3xx.o"
--strict --scatter "TEMP\TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMP.map" -o TEMP\TEMP.axf